<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{988C57F6-1FB7-4756-9E65-F9C4AE7D6FE7}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{988C57F6-1FB7-4756-9E65-F9C4AE7D6FE7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{3C134C82-C613-40D9-BCA9-89C6C2CE8FA4}"/>
				<GameParameter Name="WeaponCharge" ID="{316DFD89-F05D-4923-B6DD-8A08AB6964EE}"/>
				<GameParameter Name="WeaponAmmoRatio" ID="{153A4072-3F11-4AD3-A1C2-EBF7DE17DAA5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
