<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9B8F6A36-58AD-4CD3-A607-5C6B557F7AE3}" WorkUnitID="{C559F5A9-85F2-410E-8815-4E501FB13CB6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
