<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8876358B-5329-41DE-ABD6-6138F3FD5400}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8876358B-5329-41DE-ABD6-6138F3FD5400}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{F15A1ADE-3FBD-4A3B-B601-B0717F32E826}" ShortID="51460803">
					<ChildrenList>
						<Folder Name="Player" ID="{4FF8E0E7-6DE5-44CC-88C5-43A090CC7A68}" ShortID="902575207">
							<ChildrenList>
								<SwitchContainer Name="PlayerFootstep" ID="{EF7AB79B-97A7-4E47-B800-7AEB87CE32BD}" ShortID="170930187">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{3C8C36A3-5122-4BB6-B771-4CEB3DA63E04}">
												<Attenuation Name="ExponentionalAttenuation (Custom)" ID="{A96ABB39-10F5-4A30-B813-9F755ADE4BF2}" ShortID="474268347">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{27B2D743-4F7F-4AE1-9513-0B8CB80875BC}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Rock" ID="{B9E6AA96-8C8C-4421-BE87-37F8AD27785A}" WorkUnitID="{EB9C5791-FC8E-4E0D-82F8-3BA71FA27675}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="GroundMaterials" ID="{E10C6A10-F9B4-408D-81C0-D53E204D1540}" WorkUnitID="{EB9C5791-FC8E-4E0D-82F8-3BA71FA27675}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Metal" ID="{369E69EB-4216-4F75-B3DB-C65A7826C91B}" ShortID="221791808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="-01" ID="{21B47101-3E0E-47F9-9685-E20B6DABE788}" ShortID="1017982533">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="-01" ID="{EFBAD41A-3C7D-447C-AF48-B2C1764E3382}">
															<Language>SFX</Language>
															<AudioFile>steps\-01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="70889181"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="-01" ID="{EFBAD41A-3C7D-447C-AF48-B2C1764E3382}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="-02" ID="{886435E0-9171-41A7-AA7C-4D9D29E6B688}" ShortID="837718874">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="-02" ID="{171022FC-2882-4BF5-8EA6-03E842C7BAB6}">
															<Language>SFX</Language>
															<AudioFile>steps\-02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="605552622"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="-02" ID="{171022FC-2882-4BF5-8EA6-03E842C7BAB6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="-03" ID="{40EEC68B-E41D-4975-B166-69E7C729353A}" ShortID="84288640">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="-03" ID="{00F0AFC5-E0A3-403C-AF34-914A2BE6AA7E}">
															<Language>SFX</Language>
															<AudioFile>steps\-03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="183073713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="-03" ID="{00F0AFC5-E0A3-403C-AF34-914A2BE6AA7E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="-04" ID="{68E0F80C-E043-45FB-B13C-E846E9BC8045}" ShortID="631115635">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="-04" ID="{3292FDE5-29B2-4925-81DC-FC38729631B5}">
															<Language>SFX</Language>
															<AudioFile>steps\-04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="409597543"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="-04" ID="{3292FDE5-29B2-4925-81DC-FC38729631B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Rock" ID="{B79EDD70-8B64-4E68-AA0B-8870D3AF4FC8}" ShortID="279816037">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="concrete1" ID="{8222564B-0607-4869-97AE-85671382C101}" ShortID="942747298">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete1" ID="{52033133-A496-4C34-892A-EC94E1F5AE23}">
															<Language>SFX</Language>
															<AudioFile>concrete1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="774241717"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete1" ID="{52033133-A496-4C34-892A-EC94E1F5AE23}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concrete2" ID="{5FCBEE04-1BC0-4537-AEDD-2CE9FEC77EDB}" ShortID="160551667">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete2" ID="{E6F9B728-A420-42F8-89B8-EF005B543F02}">
															<Language>SFX</Language>
															<AudioFile>concrete2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="448734971"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete2" ID="{E6F9B728-A420-42F8-89B8-EF005B543F02}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concrete3" ID="{87EE64CF-2FE8-4C21-8E0D-F33E6FDC4206}" ShortID="844805133">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete3" ID="{224FA948-5346-4A53-97D3-1472C5261A88}">
															<Language>SFX</Language>
															<AudioFile>concrete3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="628794160"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete3" ID="{224FA948-5346-4A53-97D3-1472C5261A88}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concrete4" ID="{D898ED8E-256A-430B-9009-A68ACC62DC45}" ShortID="20209056">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete4" ID="{CE8084EB-0709-4B4E-A60D-E29402E891F6}">
															<Language>SFX</Language>
															<AudioFile>concrete4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="3198253"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete4" ID="{CE8084EB-0709-4B4E-A60D-E29402E891F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concrete5" ID="{27F4F661-0D8A-4E64-9D8C-5071970DDE74}" ShortID="613714921">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete5" ID="{C2023358-76BE-4CE3-BB2F-E0DD2DD9F03B}">
															<Language>SFX</Language>
															<AudioFile>concrete5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="414483335"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete5" ID="{C2023358-76BE-4CE3-BB2F-E0DD2DD9F03B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concrete6" ID="{6F11093C-74C4-40B3-B98A-0A1F95A6225D}" ShortID="483087910">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete6" ID="{AAEF6875-86A8-4D91-A979-B3CF15C4B02E}">
															<Language>SFX</Language>
															<AudioFile>concrete6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="794760155"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete6" ID="{AAEF6875-86A8-4D91-A979-B3CF15C4B02E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="concrete7" ID="{2F6EB8B4-CEBC-46CC-9B21-539BDE118BCA}" ShortID="866016184">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="concrete7" ID="{B9080EC6-1381-4FC9-88DA-920598C5BCA9}">
															<Language>SFX</Language>
															<AudioFile>concrete7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="227416392"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="concrete7" ID="{B9080EC6-1381-4FC9-88DA-920598C5BCA9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Rock" ID="{B79EDD70-8B64-4E68-AA0B-8870D3AF4FC8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Metal" ID="{369E69EB-4216-4F75-B3DB-C65A7826C91B}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Rock" ID="{B9E6AA96-8C8C-4421-BE87-37F8AD27785A}"/>
												<ItemList>
													<ItemRef Name="Rock" ID="{B79EDD70-8B64-4E68-AA0B-8870D3AF4FC8}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Metal" ID="{20D81AFC-C70E-4DC4-A5F2-4F8F1D29AF5A}"/>
												<ItemList>
													<ItemRef Name="Metal" ID="{369E69EB-4216-4F75-B3DB-C65A7826C91B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapons" ID="{45B88BBD-C480-4DC5-86ED-913505F83342}" ShortID="225033630">
							<ChildrenList>
								<BlendContainer Name="BlasterFire" ID="{08D57008-B7F1-4739-BF53-C4937E209739}" ShortID="1034063632">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{3C8C36A3-5122-4BB6-B771-4CEB3DA63E04}">
												<Attenuation Name="ExponentionalAttenuation (Custom)" ID="{E60AF3C1-0CD8-4C3A-B800-B569B7DFFB4C}" ShortID="389213449">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{C371162B-4E40-4979-9205-205AD64CCD9F}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="blaster" ID="{558FF9A8-8024-4248-8516-A4B89CC0E0B7}" ShortID="198265891">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F802E186-893B-49FF-BF12-ADA73634054F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="blaster" ID="{A71DA383-6A0C-4647-9FEF-CBE86FA3F060}">
													<Language>SFX</Language>
													<AudioFile>blaster.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="308624272"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="blaster" ID="{A71DA383-6A0C-4647-9FEF-CBE86FA3F060}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="PitchBlend" ID="{2305EED0-E2EE-4493-A80F-91389FAAF951}" ShortID="729096405">
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="WeaponAmmoRatio" ID="{153A4072-3F11-4AD3-A1C2-EBF7DE17DAA5}" WorkUnitID="{988C57F6-1FB7-4756-9E65-F9C4AE7D6FE7}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{6680C6FB-9662-4CCC-BDC0-6A3BA9EEA593}" ShortID="705462831">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="WeaponAmmoRatio" ID="{153A4072-3F11-4AD3-A1C2-EBF7DE17DAA5}" WorkUnitID="{988C57F6-1FB7-4756-9E65-F9C4AE7D6FE7}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{323118DE-4A6A-40CD-B626-E75233DBFB5C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.5</XPos>
																						<YPos>100</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>400</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="blaster" ID="{558FF9A8-8024-4248-8516-A4B89CC0E0B7}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>1</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambient" ID="{FA1DC517-61C1-4A75-BD38-8168942631A0}" ShortID="378661942"/>
						<Folder Name="Enemies" ID="{7407BF6E-25A9-40C5-AF8E-DA3B20316A7A}" ShortID="499337451">
							<ChildrenList>
								<Sound Name="droneDeath" ID="{86D45792-E62A-4D67-B5EB-913890AF5943}" ShortID="365915146">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF50C5E5-DD17-463F-9B7E-D4A36121D2B7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ExponentionalAttenuation" ID="{3C8C36A3-5122-4BB6-B771-4CEB3DA63E04}" WorkUnitID="{F01CAF38-3874-478C-8BA3-E0208EBB85E7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AAC723E-7DC5-4D39-B692-6E0502676BC2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCD0C9A1-F773-4ABA-A62B-E03D38B15A57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="robotDeath" ID="{B0F2B194-D3F9-41A8-8B2E-205FD628BC64}">
											<Language>SFX</Language>
											<AudioFile>robotDeath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742292978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="robotDeath" ID="{B0F2B194-D3F9-41A8-8B2E-205FD628BC64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
